{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build-ota-internal",
			"type": "shell",
			"command": "npm run build",
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "vite-ota-dev",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev"
			],
			"isBackground": true,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "ota-dev",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev"
			],
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "build-ota-internal",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build",
				"--silent"
			],
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Build ota-internal for CSS changes",
			"type": "shell",
			"command": "npm run build",
			"group": "build"
		},
		{
			"label": "build-ota-internal",
			"type": "shell",
			"command": "npm run build --silent",
			"args": []
		},
		{
			"label": "build-ota-internal",
			"type": "shell",
			"command": "npm run build --silent",
			"problemMatcher": [
				"$tsc"
			]
		}
	]
}