{
  "name": "ota-internal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "scan:uta": "grep -R 'UTA' -n dist || echo 'No UTA found'",
    "i18n:check": "node scripts/check-i18n.cjs",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "deploy": "npm run build && vercel --prod",
    "test": "vitest run",
    "test:watch": "vitest",
    "finance:check": "node --loader ts-node/esm scripts/finance-invariants.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0",
    "@vercel/node": "^3.0.7",
    "clsx": "^2.1.1",
    "d3-array": "^3.2.4",
    "d3-scale": "^4.0.2",
    "dexie": "^3.2.4",
    "dinero.js": "^2.0.0-alpha.14",
    "luxon": "^3.4.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.8.0"
  },
  "devDependencies": {
    "@types/d3-array": "^3.2.1",
    "@types/d3-scale": "^4.0.8",
    "@types/luxon": "^3.3.2",
    "@types/node": "^22.18.3",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "@vitejs/plugin-react": "^5.0.2",
    "eslint": "^9.35.0",
    "eslint-plugin-import": "^2.32.0",
    "jsdom": "^27.0.0",
    "tsx": "^4.20.5",
    "typescript": "^5.5.4",
    "vite": "^5.4.0",
    "vite-plugin-pwa": "^0.17.0",
    "vitest": "^3.2.4",
    "workbox-cacheable-response": "^7.0.0",
    "workbox-expiration": "^7.0.0",
    "workbox-precaching": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.0.0"
  }
}
